; messages.ini
"§aMCPE §8>> §7Ai inchis §5EnderChest-ul."=""
"Invalid base-block %1%"=""
"§aMCPE §8>> §7Ai deschis §5EnderChest-ul."=""
"Placed a NetherChest"=""
"That NetherChest is in use!"=""
"Using %1% as backend"=""
"#Placed a Nether Chest"=""
"#That Nether Chest is in use!"=""
