; messages.ini
"ยง7-=> ยง5Fechando o enderchest."=""
"Invalid base-block %1%"=""
"ยง7-=> ยง5Abrindo o enderchest."=""
"Placed a NetherChest"=""
"That NetherChest is in use!"=""
"Using %1% as backend"=""
"#Placed a Nether Chest"=""
"#That Nether Chest is in use!"=""
